{
  "name": "backend",
  "version": "1.0.0",
  "description": "CORS is a security threat I just opened up. It needs to be addressed  in the Index.php file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
